<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitStateTree.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitFormData.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitFormData.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitFormData.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTBlackWhiteGame.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTBlackWhiteGameStateTree.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTBoardGame.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTBoardGame.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitFormData.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitFormData.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitFormData.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitMain.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitMain.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTStateTree.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTStateTree.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTWuciChessGame.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTStateNode.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitIQueryStateNodeLevel.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTWuciChessGame.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTBlackWhiteGameStateTree.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTStateNode.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTStateNode.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTWuziChessGame.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTWuziChessStateTree.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTStateTree.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitStateTree.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dproj,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\WuziChess.dproj=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\BlackWhiteChess.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitMain.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitMain.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitCommon.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitCommon.pas</Transaction>
    <Transaction>2020/08/22 03:11:13.000.190,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\UnitCommon.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\Common.pas</Transaction>
    <Transaction>2020/08/22 03:11:18.000.147,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\UnitFormData.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\FormData.pas</Transaction>
    <Transaction>2020/08/22 03:11:18.000.147,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\UnitFormData.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\FormData.dfm</Transaction>
    <Transaction>2020/08/22 03:11:23.000.054,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\UnitMain.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\fMain.pas</Transaction>
    <Transaction>2020/08/22 03:11:23.000.054,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\UnitMain.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\fMain.dfm</Transaction>
    <Transaction>2020/08/22 03:11:29.000.163,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\UnitTBoardGame.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\BoardGame.pas</Transaction>
    <Transaction>2020/08/22 03:11:34.000.000,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\UnitTStateNode.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\StateNode.pas</Transaction>
    <Transaction>2020/08/22 03:11:38.000.997,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\UnitTStateTree.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\StateTree.pas</Transaction>
    <Transaction>2020/08/22 03:11:51.000.346,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\UnitTWuziChessGame.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\ChessGame.pas</Transaction>
    <Transaction>2020/08/22 03:11:59.000.793,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\UnitTWuziChessStateTree.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\ChessStateTree.pas</Transaction>
    <Transaction>2020/08/22 03:12:09.000.803,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\ChessGame.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\WuziChessGame.pas</Transaction>
    <Transaction>2020/08/22 03:12:16.000.429,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\ChessStateTree.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\WuziChessStateTree.pas</Transaction>
  </Transactions>
</BorlandProject>
