<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTBlackWhiteGameStateTree.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitFormData.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitIQueryStateNodeLevel.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitStateTree.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTStateTree.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTBlackWhiteGame.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitFormData.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitFormData.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTWuciChessGame.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitMain.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitMain.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitFormData.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitFormData.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTStateNode.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTStateNode.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitMain.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitMain.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitStateTree.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTStateNode.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitCommon.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitCommon.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\Unit1.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTWuziChessGame.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTBoardGame.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTBoardGame.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dproj,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\BlackWhiteChess.dproj=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\WuziChess.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTStateTree.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTStateTree.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\Unit1.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTWuciChessGame.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\Unit1.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTWuziChessStateTree.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTBlackWhiteGameStateTree.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitFormData.dfm</Transaction>
    <Transaction>2020/08/22 03:11:13.190,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\Common.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\UnitCommon.pas</Transaction>
    <Transaction>2020/08/22 03:11:18.147,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\FormData.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\UnitFormData.pas</Transaction>
    <Transaction>2020/08/22 03:11:18.147,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\FormData.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\UnitFormData.dfm</Transaction>
    <Transaction>2020/08/22 03:11:23.054,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\fMain.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\UnitMain.dfm</Transaction>
    <Transaction>2020/08/22 03:11:23.054,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\fMain.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\UnitMain.pas</Transaction>
    <Transaction>2020/08/22 03:11:29.163,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\BoardGame.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\UnitTBoardGame.pas</Transaction>
    <Transaction>2020/08/22 03:11:34.000,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\StateNode.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\UnitTStateNode.pas</Transaction>
    <Transaction>2020/08/22 03:11:38.997,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\StateTree.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\UnitTStateTree.pas</Transaction>
    <Transaction>2020/08/22 03:11:51.346,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\ChessGame.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\UnitTWuziChessGame.pas</Transaction>
    <Transaction>2020/08/22 03:11:59.793,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\ChessStateTree.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\UnitTWuziChessStateTree.pas</Transaction>
    <Transaction>2020/08/22 03:12:09.803,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\WuziChessGame.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\ChessGame.pas</Transaction>
    <Transaction>2020/08/22 03:12:16.429,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\WuziChessStateTree.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\ChessStateTree.pas</Transaction>
  </Transactions>
</BorlandProject>
