<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitCommon.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitCommon.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitFormData.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitFormData.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTWuciChessGame.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitMain.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitMain.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTWuciChessGame.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTStateTree.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTStateTree.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTBlackWhiteGameStateTree.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitFormData.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTBlackWhiteGameStateTree.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitIQueryStateNodeLevel.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTBoardGame.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTBoardGame.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitMain.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitMain.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTStateNode.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTStateNode.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dproj,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\WuziChess.dproj=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\BlackWhiteChess.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTBlackWhiteGame.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTStateTree.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitStateTree.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitStateTree.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitFormData.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTStateNode.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTWuziChessStateTree.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTWuziChessGame.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitFormData.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitFormData.dfm</Transaction>
  </Transactions>
</BorlandProject>
