<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013-04-26 18:58:22.592.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitStateTree.pas</Transaction>
    <Transaction>2013-04-26 18:58:55.529.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitStateTree.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTStateTree.pas</Transaction>
    <Transaction>2013-04-27 14:42:58.544.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTStateNode.pas</Transaction>
    <Transaction>2013-04-27 15:21:03.535.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitFormData.pas</Transaction>
    <Transaction>2013-04-27 15:21:03.535.dfm,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitFormData.dfm</Transaction>
    <Transaction>2013-04-28 15:10:29.874.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTBlackWhiteGameStateTree.pas</Transaction>
    <Transaction>2013-06-09 17:22:10.871.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\Unit1.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitIQueryStateNodeLevel.pas</Transaction>
    <Transaction>2013-06-09 22:13:06.833.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitMain.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitMain.pas</Transaction>
    <Transaction>2013-06-09 22:13:06.833.dfm,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitMain.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitMain.dfm</Transaction>
    <Transaction>2013-06-09 22:13:14.248.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitCommon.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitCommon.pas</Transaction>
    <Transaction>2013-06-09 22:13:25.087.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitFormData.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitFormData.pas</Transaction>
    <Transaction>2013-06-09 22:13:25.087.dfm,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitFormData.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitFormData.dfm</Transaction>
    <Transaction>2013-06-09 22:13:42.197.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTBoardGame.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTBoardGame.pas</Transaction>
    <Transaction>2013-06-09 22:13:51.740.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTStateNode.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTStateNode.pas</Transaction>
    <Transaction>2013-06-09 22:14:00.964.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTStateTree.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTStateTree.pas</Transaction>
    <Transaction>2013-06-09 22:14:10.497.dproj,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\BlackWhiteChess.dproj=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\WuziChess.dproj</Transaction>
    <Transaction>2013-06-09 22:14:23.967.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTBlackWhiteGame.pas=</Transaction>
    <Transaction>2013-06-09 22:14:27.402.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\blackwhiteChess\UnitTBlackWhiteGameStateTree.pas=</Transaction>
    <Transaction>2013-06-09 22:14:55.682.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\Unit1.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTWuciChessGame.pas</Transaction>
    <Transaction>2013-06-09 22:15:18.846.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\Unit1.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTWuziChessStateTree.pas</Transaction>
    <Transaction>2013-06-09 22:15:24.724.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTWuciChessGame.pas=</Transaction>
    <Transaction>2013-06-09 22:15:37.312.pas,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\Unit1.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\wuziChess\newWuziChess\UnitTWuziChessGame.pas</Transaction>
  </Transactions>
</BorlandProject>
